# 기존 라인 주석처리

# RPi5 서버 (IP 수정 필요)
server 192.168.0.100 iburst

driftfile /var/lib/ntpsec/ntp.drift

statsdir /var/log/ntpsec/
statistics loopstats peerstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable

interface listen 192.168.100.2  # eth0 IP
interface listen 127.0.0.1      # localhost
interface ignore wildcard
